.grid-servicios{
    display: grid;
    width: 100%;
    height: auto;
    padding: 2%;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto;
}
.construccion{
    grid-column: 1/2;
    font-family: var(--font-primary);
    background-color: #BAC2B5;
    border-radius: 10px;
    width: 100%;
    text-align: justify;
    font-size: var(--text-md);
    text-align: center;
}
.mantenimiento{
    grid-column: 2/2;
    font-family: var(--font-primary);
    background-color: #BAC2B5;
    border-radius: 10px;
    width: 100%;
    text-align: justify;
    font-size: var(--text-md);
    text-align: center;
}
.imagen_servicios{
    width: 100%;
    height: 200px;
    background-image: url(../img/casainterior2.jpg);
    background-size: cover;
    background-attachment: fixed;
    
}